{
  "theme_color": "#679c69",
  "background_color": "#f8faf3",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "fr-FR",
  "name": "Summer-Hangover",
  "short_name": "Summer-Hangover",
  "start_url": "/app",
  "id": "https://summer-hangover.vercel.app/app"
}
